//- Заголовки для разрешения min 320px: 24px
//- Заголовки для разрешения min 375px: 32px
//- Заголовки для разрешения min 540px: 48px

body {
  font: normal 300 14px / 28px 'Roboto', sans-serif;
  color: $baseFontColor;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.text-primary {
  color: $cyan !important;
}

.bg-dark {
  background-color: $dark !important;
}

.bg-light {
  background-color: $lightGrey !important;
}

.bg-primary {
  background-color: $cyan !important;
}

.btn {
  padding-top: 8px;
  padding-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
}

.btn.btn-primary {
  background-color: $cyan;
  border-color: $cyan;
}

.btn.btn-light {
  background-color: $white;
  border-color: $white;
}

section .title-section {
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 280px) {
  section {
    padding: 10% 0;
  }
  
  section .content {
    padding: 0;
  }

  section .title-section {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 280px) {
  section .title-section {
    font-size: 24px;
  }
}

@media screen and (min-width: 375px) {
  section .title-section {
    font-size: 32px;
  }
}

@media screen and (min-width: 540px) {
  section .title-section {
    font-size: 48px;
  }
  
  section .content {
    padding: 0 120px;
  }
}

.carousel .carousel-indicators li {
  width: 75px;
}

.carousel .carousel-indicators li.active {
  background-color: $cyan;
}

.carousel .carousel-indicators li {
  background-color: rgba($grey,.3);
}

.carousel .carousel-control {
  top: calc(50% - 36px);
  
  width: 67px;
  height: 67px;

  border-radius: initial;
  transition: initial;
}

.carousel .carousel-control:hover {
  background-color: $cyan;
  border-color: $cyan;
}

.carousel .carousel-control:focus {
  box-shadow: none;
}

.page-top {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.hero .carousel .carousel-item-content [class*="col-"] {
  display: flex;
  align-items: center;
}

.hero .carousel .title {
  margin-bottom: 20px;

  font-weight: bold;
  text-transform: uppercase;
  color: $white;
}

.hero .carousel .btn.btn-light {
  padding-right: 46px;
  padding-left: 51px;
}

.hero .carousel .btn:hover {
  color: $black;
}

.hero .carousel .pic-container img {
  width: 100%;
}

.hero .carousel .carousel-control {
  top: calc(50% - 36px);

  width: 67px;
  height: 67px;
  background-color: rgba($white,.5);
}

@media screen and (min-width: 280px) {
  .hero .carousel .carousel-item-content {
    text-align: center;
  }

  .hero .carousel .carousel-item-content [class*="col-"] {
    padding: 15% 15px;
  }

  .hero .carousel .title {
    font-size: 42px;
  }
  
  .hero .carousel .pic-container img {
    display: none;
  }
}

@media screen and (min-width: 375px) {
  .hero .carousel .carousel-item-content [class*="col-"] {
    padding: 15% 10%;
  }
  
  .hero .carousel .title {
    font-size: 48px;
  }
}

@media screen and (min-width: 540px) {
  .hero {
    padding: 38px 0;
  }

  .hero .carousel .carousel-item-content {
    text-align: left;
  }

  .hero .carousel .carousel-item-content [class*="col-"]  {
    padding: 49px 22px 42px 66px;
  }

  .hero .carousel .pic-container img {
    display: block;
  }
}

.repairs .device {
  position: relative;
  z-index: 0;
}

.repairs .content-device {
  position: absolute;
  top: 0;
  left: 0;
  z-index: $z-index1;

  width: 100%;
  height: 100%;

  border: 7px solid;
}

.repairs .content-device.bg-dark {
  border-color: $dark;
}

.repairs .content-device.bg-light {
  text-align: center;
  border-color: $lightGrey;
}

.repairs .content-device:hover {
  border-color: $cyan;
}

.repairs .content-device.bg-light:hover {
  background-color: $white !important;
}

// Поскольку родительский узел является flex контейнером,
// то все дочерние узлы являются flex элементами
.repairs .content-device.bg-dark > div {
  flex: 1;
}

.repairs .content-device.bg-light .pic-container {
  position: relative;
}

.repairs .content-device.bg-light .pic-container img {
  display: inline-block;
}

.repairs .name-device {
  font-size: 24px;
}

.repairs .content-device.bg-dark .name-device {
  color: $white;
}

.repairs .content-device a {
  position: relative;
  z-index: $z-index1;

  display: inline-block;
  padding-right: 23px;

  visibility: hidden;
}

.repairs .content-device a::after {
  content: '';

  position: absolute;
  top: 7px;
  right: 0;
  z-index: 0;

  display: block;
  width: 15px;
  height: 10px;

  background: url('img/general/arrow.svg') no-repeat center / cover;
}

.repairs .content-device.bg-dark a {
  color: $white;
}

.repairs .content-device:hover a {
  visibility: visible;
}

.repairs .content-device a:hover {
  text-decoration: none;
}

.repairs .btn-area {
  text-align: center;
}

@media screen and (min-width: 280px) {
  .repairs .row:not(:last-child) {
    margin-bottom: 5%;
  }

  .repairs .row > div:not(:last-child) {
    margin-bottom: 5%;
  }
  
  

  .repairs .content-device {
    padding: 5%;
  }

  .repairs .content-device.bg-dark {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
  }

  .repairs .content-device img {
    width: 70%;
  }

  .repairs .name-device {
    margin: 7% 0 5%;
  }

  @supports (filter: blur(4px)) {
    .repairs .content-device.bg-light .pic-container::after {
      content: '';
  
      position: absolute;
      bottom: 0;
      left: 32%;
  
      display: block;
      width: 124px;
      height: 4px;
      margin: 0 auto;
  
      background-color: $grey;
  
      border-radius: 50%;
      filter: blur(4px);
    }
  }
  
  .repairs .devices {
    margin-bottom: 10%;
  }

  .repairs .btn.btn-primary {
    padding-right: 15%;
    padding-left: 15%;
  }
}

@media screen and (max-width: 540px) {
  .repairs .device {
    min-height: 155px;
  }
  
  .repairs .content-device .pic-container {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  .repairs .title-section {
    margin-bottom: 56px;
  }

  .repairs .devices {
    margin-bottom: 60px;
  }

  .repairs .device {
    min-height: 355px;
  }

  .repairs .row:not(:last-child) {
    margin-bottom: 30px;
  }

  .repairs .row > div:not(:last-child) {
    margin-bottom: 0;
  }

  .repairs .content-device {
    padding: 42px;
  }

  .repairs .content-device.bg-dark {
    flex-direction: row;
    text-align: left;
  }

  .repairs .name-device {
    margin: 16px 0;
  }

  .repairs .content-device img {
    width: auto;
  }

  .repairs .content-device.bg-light .pic-container {
    height: 170px;
  }

  @supports (filter: blur(4px)) {
    .repairs .content-device.bg-light .pic-container::after {
      left: 25%;
    }
  }

  .repairs .btn.btn-primary {
    padding-right: 117px;
    padding-left: 117px;
  }
}

.works .carousel .carousel-indicators {
  top: -60px;
  bottom: initial;

  margin-right: 8%;
  margin-left: 8%;

  justify-content: space-between;

  cursor: default;
}

.works .carousel .carousel-indicators li {
  width: auto;
  height: auto;
  
  font-weight: bold;
  font-size: 24px;
  text-indent: initial;
  color: rgba($black,.5);

  background-color: initial;
}

.works .carousel .carousel-indicators li.active {
  color: $black;

  &::after {
    content: '';

    bottom: -5px;

    display: block;
    height: 3px;

    background-color: $black;
  }
}

.works .carousel .carousel-item-content {
  align-items: center;
  justify-content: center;
}

.works .carousel .title-example {
  position: relative;
  z-index: 0;

  display: block;
}

.works .carousel .title-example img {
  width: 100%;
}

@media screen and (max-width: 540px) {
  .works .carousel-indicators {
    display: none;
  }
  
  .works .carousel .title-example:not(:last-child) {
    margin-bottom: 5%;
  }
}

@media screen and (min-width: 540px) {
  .works {
    padding: 42px 0 78px;
  }

  .works .carousel .title-example:not(:last-child) {
    margin-right: 26px;
  }

  .works .carousel .title-example:hover {
    &::after {
      content: '';
  
      position: absolute;
      top: 0;
      left: 0;
      z-index: $z-index1;
  
      display: block;
      width: 100%;
      height: 100%;
      
      background-color: rgba($black,.4);
    }
  }
}

.services .service .pic-container {
  text-align: center;
}

.services .service .pic-container img {
  display: inline-block;
}

.services .service .title-service {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: 280px) {
  .services .content-services {
    justify-content: center;
    background: url('img/content/services/bckgrnd-3.png') no-repeat center / cover;
  }

  .services .service {
    flex-basis: 375px;
    text-align: center;
  }

  .services .title-service {
    margin: 6% 0 2%;
  }

  .services .service:not(:last-child) {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 540px) {
  .services {
    padding: 90px 0;
  } 

  .services .title-section {
    margin-bottom: 42px;
  }

  .services .content-services {
    padding: 44px 0;
    background: url('img/content/services/bckgrnd-3.png') no-repeat center / 85%;
  }

  .services .service {
    text-align: left;
  }

  .services .title-service {
    margin: 26px 0 16px;
  }

  // Обязательно сбрасываем свойство, 
  // в противном случае новое условие будет работать не корректно
  .services .service:not(:last-child) {
    margin-bottom: 0;
  }

  .services .service:nth-child(-n+4) {
    margin-bottom: 48px;
  }
}

.about {
  position: relative;
  z-index: $z-index1;

  background: url('img/content/about/image.jpg') no-repeat center / cover;
}

.about::after {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba($black,.9);
}

.about .title-section {
  color: $white;
}

.about p {
  color: $white;
}

.about p {
  margin-bottom: 42px;
}

@media screen and (min-width: 280px) {
  .about .btn.btn-primary {
    padding: 8px 48px 10px 48px;
  }
}

@media screen and (min-width: 540px) {
  .about {
    padding: 68px 0 51px;
  }

  .about .title-section {
    margin-bottom: 28px;
    text-align: left;
  }
}

.price .row {
  border-radius: 10px;
}

.price .price-content {
  padding-left: 100px;
}

.price .title-price {
  margin: 0;

  text-align: left;
  color: $white;
}

.price .title-price + p {
  margin-bottom: 32px;
  
  font-weight: bold;
  font-size: 24px;

  color: $white;
}

.price .price-form input[type=text] {
  padding: 16px 18px 18px; 
}

.price .price-form .form-group:not(:last-child) {
  margin-bottom: 11px;
}

.price .price-form .form-group-container {
  margin-bottom: 28px;
}

.price .price-form .form-control {
  width: 66%;
}

.price .price-form .btn[type=submit] {
  padding-right: 49px;
  padding-left: 49px;
}

.price .price-form small.form-text {
  display: block;
  max-width: 392px;
  margin-top: 18px;
  
  font-size: 14px;
  line-height: 1;
  color: rgba($white,.5);
}

.price .pic-container {
  position: relative;
  z-index: 0;
}

.price .pic-container img {
  position: absolute;
  z-index: $z-index1;

  width: 100%;
}

.price-1 .pic-container img {
  top: -23%;
  left: 0%;
  transform: scale(1.3);
}

.price-2 .pic-container img {
  top: -28%;
  left: 0%;
  transform: scale(1.2);
}

.price-3 .pic-container img {
  top: -20%;
  left: -6%;
  transform: scale(1.3);
}

@media screen and (max-width: 425px) {
  .price .price-form .btn[type=submit] {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .price .container {
    padding: 0 15px;
  }
  
  .price .row {
    margin: 0;
    padding: 15% 0;
  }

  .price .price-content {
    padding: 0 5%;
  }

  .price .price-form .form-control {
    width: 100%;
  }

  .price .pic-container {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  .price .row {
    padding-top: 77px;
    padding-bottom: 89px;
    border-radius: 10px;
  }

  .price-1 {
    padding: 114px 0;
    background: url('img/content/price/vector-1.png') no-repeat left top / 50%;
  }

  .price-2 {
    padding: 108px 0 0;
    background: url('img/content/price/vector.png') no-repeat right top / 50%;
  }
  .price-3 {
    padding: 114px 0 98px;
    background: url("img/content/price/bckgrnd-3.png") no-repeat 49% 140% / 65%;
  }
}

.reviews .carousel-item-content {
  position: relative;
  z-index: 0;

  border-radius: 10px;
}

.reviews .inf-user {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

.reviews .user-review-text {
  color: $white;
}

.reviews .user-review-text {
  margin-bottom: 35px;
}

.reviews .btn-area .btn.btn-primary {
  padding-right: 23px;
  padding-left: 23px;
}

.reviews .btn-area .btn.btn-light {
  padding-left: 13px;
  padding-right: 19px;
}

.reviews .btn-area .btn.btn-light::before {
  content: '';

  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 8px;

  vertical-align: -2px;

  background: url('img/general/glass.svg') no-repeat center / cover;
}

.review .carousel-control {
  top: calc(50% - 50px);
}

@media screen and (min-width: 280px) {
  .reviews .carousel-indicators {
    bottom: -6%;
  }
 
  .reviews .carousel-item {
    padding: 0 15px;
  }
  
  .reviews .user-review {
    display: flex;
    margin-bottom: 5%;
    padding: 5%;
    border-radius: 10px;
  }

  .reviews .carousel-item-content {
    padding: 5%;
  }

  .reviews .ava-user-container {
    flex-basis: 92px;
  }
  
  .reviews .ava-user-container img {
    width: 100%;
  }

  .reviews .user-description {
    padding-left: 5%;
  }
  
  .reviews .user-review-text {
    font-size: 14px;
  }

  .reviews .btn-area .btn {
    display: block;
  }

  .reviews .btn-area .btn:not(:last-child) {
    margin-bottom: 5%;
  }

  .reviews .carousel-control {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  .reviews {
    padding: 54px 0;
  }
  
  .reviews .title-section {
    margin-bottom: 72px;
  }

  .reviews .carousel-item {
    padding: 48px 10% 60px 15%;
  }
  
  .reviews .carousel-item-content {
    padding: 0;
  }

  .reviews .carousel-item .carousel-item-content > .user-review {
    position: absolute;
    z-index: $z-index1;
  
    top: -46px;
    left: -60px;
  }
  
  .reviews .user-review {
    display: block;
    width: 100%;
    max-width: 196px;
    height: 100%;
    padding: 14px 19px;
    
    text-align: center;
  
    border-radius: 10px;
  }
  
  .reviews .user-description {
    padding: 0;
  }

  .reviews .ava-user-container {
    width: 158px;
    height: 158px;
    margin: 0 auto 38px;
  }

  .reviews .user-review-content {
    padding: 54px 148px 35px 188px;
  }
  
  .reviews .user-review-text {
    font-size: 16px;
  }

  .reviews .carousel-control {
    display: flex;
  }

  .reviews .btn-area .btn {
    display: inline-block;
  }

  .reviews .btn-area .btn:not(:last-child) {
    margin: 0 10px 0;
  }
 
  .reviews .carousel-indicators {
    bottom: 10px;
  }

}

.masters .carousel {
  padding-bottom: 70px;
}

.masters .master-masters {
  background-color: $white;
  border-radius: 10px;
}

.masters .name-master {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

.masters .master-experience {
  font-size: 16px;
  line-height: 28px;
}

.masters .btn-area .btn {
  display: block;
}

.masters .carousel-control {
  top: calc(50% - 72px);
}

@media screen and (min-width: 280px) {
  .masters .carousel-item-content {
    padding: 0 15px;
  }
  
  .masters .master-masters {
    flex-basis: 100%;
    padding: 5%;
  }

  .masters .master-masters:not(:last-child) {
    margin-bottom: 5%;
  }
  
  .masters .content-master {
    display: flex;
    margin-bottom: 5%;
  }

  .masters .ava-master {
    flex-basis: 92px;
  }

  .masters .ava-master img {
    width: 100%;
  }
  
  .masters .description-master {
    padding-left: 5%;
  }

  .masters .name-master {
    margin-bottom: 5%;
  }

  .masters .carousel-control {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  .masters {
    padding: 50px 0 0;
  }

  .masters .title-section {
    margin-bottom: 52px;
  }

  .masters .carousel-item-content {
    padding: 0 9%;
    justify-content: space-between;
  }

  .masters .master-masters {
    flex-basis: 268px;
    padding: 14px 55px 32px;

    text-align: center;
  }

  .masters .master-masters:not(:last-child) {
    margin-bottom: 0;
  }

  .masters .content-master {
    display: block;
  }

  .masters .ava-master {
    width: 158px;
    height: 158px;
    margin: 0 auto;
  }

  .masters .master-masters:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  }

  .masters .description-master {
    margin: 23px 0 14px;
    padding: 0;
  }

  .masters .name-master {
    margin-bottom: 8px;
  }

  .masters .carousel-control {
    display: flex;
  }
}

.steps .step-steps {
  position: relative;
}

.steps .step-steps.bg-primary {
  color: $white;
}

.steps .counter-step {
  display: block;
  margin-bottom: 28px;

  font-weight: bold;
  font-size: 45px;
}

.steps .step-description {
  margin-bottom: 32px;
}

.steps .name-step {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

.steps .step-description p {
  font-size: 16px;
}

.steps .step-steps .btn.btn-light {
  padding-right: 29px;
  padding-left: 29px;
}

.steps .next-step {
  position: absolute;
  bottom: -48px;
  right: 0;
  z-index: $z-index1;

  width: 68px;
  height: 68px;

  text-align: center;
  line-height: 68px;
}

.steps .next-step img {
  display: inline-block;
}

@media screen and (min-width: 280px) {
  .steps {
    padding: 10% 0 5% 0;
  }

  .steps .steps-container {
    padding: 0 15px;
  }
  
  .steps .step-steps {
    margin-bottom: 5%;
  }

  .steps .step-steps {
    flex-basis: 100%;
    padding: 5%;

    border-radius: 10px;
  }

  .steps .step-steps.step-3 {
    order: 1;
  }

  .steps .step-steps.step-4 {
    order: 2;
  }

  .steps .next-step {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  .steps {
    padding: 34px 0 0 0;
  }

  .steps .title-section {
    margin-bottom: 34px;
  }

  .steps .steps-container {
    padding: 0;
    justify-content: center;
  }
  
  .steps .steps-container:not(:last-child) {
    margin-bottom: 30px;
  }
  
  .steps .steps-container .step-steps:not(:last-child) {
    margin: 0 30px 0;
  }

  .steps .step-steps {
    flex-basis: 470px;
    flex-grow: initial;
    flex-shrink: initial;
    margin-bottom: 0;
    padding: 47px 8.7% 14px 40px;

    border-radius: 0;
  }

  .steps .step-steps.step-3 {
    order: 2;
  }

  .steps .step-steps.step-4 {
    order: 1;
  }

  .steps .next-step {
    display: block;
  }
}